.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.ServerList{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  max-width: 1660px;
  align-items: center;
  align-self: center;
  margin-top: 5px;
  padding:5px;
}

.ServersContainer{
  border-top:1px solid black;
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}


.Tag{
    border: 1px solid transparent;
    border-radius: 5px;
    color:white;
    padding:5px;
    max-width: 100px;
    font-size: 12px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .ServersContainer{
    border-top:1px solid white;
  }
}


.ActionButton{
  border: none;
  border-radius: 5px;
  background-color: rgba(39, 140, 245, 0.8);
}

.HeadersTitle{
  width:25%;
  font-weight: 700;
  font-size: 16px;
}
